
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


:root{
    --header-height: 3rem;
    
    
    --hue-color: 205;
    
    --black-color: hsl(var(--hue-color), 3%, 3%);
    --black-color-alt: hsl(var(--hue-color), 3%, 7%);
    --title-color: hsl(var(--hue-color), 3%, 94%);
    --text-color: hsl(var(--hue-color), 3%, 74%);
    --text-color-light: hsl(var(--hue-color), 3%, 64%);
    --white-color: #FFF;
    --body-color: hsl(var(--hue-color), 3%, 5%);
    --container-color: hsl(var(--hue-color), 3%, 9%);
    --text-gradient: linear-gradient(hsl(var(--hue-color), 3%, 23%), hsl(var(--hue-color), 3%, 7%));
    --scroll-thumb-color: hsl(var(--hue-color), 4%, 16%);
    --scroll-thumb-color-alt: hsl(var(--hue-color), 4%, 20%);
    

    --body-font: 'Poppins', sans-serif;
    
    --biggest-font-size: 5rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.4rem;
    --h2-font-size: 1.24rem;
    --h3-font-size: 1.124rem;
    --normal-font-size: .937rem;
    --small-font-size: .813rem;
    --smaller-font-size: .74rem;
    --text-line-height: 2rem;
    
    @media screen and (min-width: 968px){
        --biggest-font-size: 7.5rem;
        --bigger-font-size: 4.5rem;
        --big-font-size: 4rem;
        --h2-font-size: 1.4rem;
        --h3-font-size: 1.24rem;
        --normal-font-size: 1rem;
        --small-font-size: .874rem;
        --smaller-font-size: .812rem;
    }

    
    --font-medium: 500;
    --font-semi-bold: 600;

   
    --mb-0-5: .4rem; 
    --mb-0-75: .74rem; 
    --mb-1: 1rem; 
    --mb-1-5: 1.4rem; 
    --mb-2: 2rem; 
    --mb-2-5: 2.4rem;

    --z-tooltip: 10;
    --z-fixed: 100;
}