

.glow-on-hover {
    width: 150px; 
    height: 150px;

    border: none;
    outline: none;
    color: rgba(255, 255, 255, 0.788);
    letter-spacing: 2px;
    font-weight: bold;
    font-style: italic;
    background: linear-gradient(to left, #5a0053f7, #e17ceb);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 50%;
    font-size: 2rem;
    top: -55px;
    right: -55px;
    @include for-size(tablet-portrait-down){
        width: 90px;
        height: 90px;
        font-size: 1rem;
        top: -25px;
        right: -25px;
    }
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #3e004e, #9a14c7, #9b59ad, #6d5975, #997ca6, #dd00ff, #874e95, #764b87, #b163b6);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 50%;
}

.glow-on-hover:active {
    color: rgba(255, 255, 255, 0.241);
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50%;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}