
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    background-color: var(--container-color);
    border-radius: .24rem;
    padding: .45rem;
    opacity: 8;
    z-index: var(--z-tooltip);
    transition: .3s;

    &:hover{
        background-color: var(--black-color);
        opacity: 1;
    }

    &__icon{
        color: var(--white-color);
        font-size: 1.34rem;
    }
}


.show-scroll{
    bottom: 5rem;
}


::-webkit-scrollbar{
    width: .61rem;
    border-radius: .4rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .4rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--scroll-thumb-color-alt);
}