<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <title>Omaima Saleh Bani Oraba</title>
</head>
<body>
    

    

    <section class="cards" id="services">
        <blockquote cite="https://www.imperva.com/learn/data-security/information-security-infosec/">
        <h2 class="title">Information Security</h2></blockquote>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-keyboard"></i>

                </div>
                <div class="info">
                    <h3>confidentiality</h3>
                    <p>Prevent any unauthorized person from accessing another person's data.</p>
                    </div>
                </div>


                <div class="card">
                    <div class="icon">
                        <i class="fas fa-server"></i>
        
                    </div>
                    <div class="info">
                        <h3>Integrity and data integrity</h3>
                        <p>Preserving data from modification or change by persons not authorized to access it.</p>
                    </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas fa-file"></i>
    
                </div>
                <div class="info">
                    <h3> availability</h3>
                    <p>Provide complete data when needed so that it is correct and accurate information that is not modified or incomplete.</p>
                </div>
        </div>      </div>
    </section>

    <div class="grid-cotainer">
        <div class="item1">Information security components</div>
        <div class="item2">confidentiality</div>
        <div class="item3">Integrity</div>
        <div class="item3">availability</div>
    </div>
<figure>
    <img src="images/data.png" alt="T"
    style="width: 30%;" 
    <figcaption>Fig.t IU DATA </figcaption>
</figure>
       
        
<a href="index.html"
target="_blank">GO BACK </a>

            
    
  
    
</body>
</html>