@import url("style.css");
    {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  header {
    background-color: rgb(255, 255, 255);
    width: 93%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
  }



  .footer-title{
    font-size: 1.3em;
    font-weight: 550;
  }

  .footer-title span {
    color: #c0daea;
  }

  .footer .social-icons a{
    font-size: 1.3em;
    padding:  10px 10px;
  }