
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    
   

   
    
    
    <title>Omaima Saleh Bani Oraba</title>
</head>
<body>
    
    <header>
        <a href="#" class="logo">Omaima Saleh Bani Oraba</a>
        <nav class="navigation">
            <a href="#services">services</a>
            <a href="#projects">projects</a>
            <a href="#contact">contact</a>
        </nav>
    </header>


    <section class="main">
        <div>
            <h2>Hell, I'm Omaima<br><span><q>Information Security</q></span></h2>
            <h3>I am specialized in the field of <br>information and network security 
                <br>and protection from hacking with  <br>good knowledge of programming</h3>
            <a href="blgpost.html" class="main-btn">View My Work</a>
            <div class="social-icons">
            <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/?lang=ar"><i class="fab fa-twitter"></i></a>
            <a href="https://ar-ar.facebook.com/"><i class="fab fa-facebook"></i></a>
            
        </div>
    </div>

    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-edit"></i>

                </div>
                <div class="info">
                    <h3>file services</h3>
                    <p>File services are considered one of the most important services provided by any network operating system. It is a set of software that stores, retrieves (reads) and moves files from one computer to another computer.</p>
                    </div>
                </div>


                <div class="card">
                    <div class="icon">
                        <i class="fas fa-print"></i>
        
                    </div>
                    <div class="info">
                        <h3>printing services</h3>
                        <p>Print services are software that manages printing and faxing devices and defines the possible permissions for people. These services receive a print request from application programs such as word processing programs.</p>
                    </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas fa-database"></i>
    
                </div>
                <div class="info">
                    <h3>Database services</h3>
                    <p>Network services that provide a central database running on a server so that users can store and retrieve data from a specific location.</p>
                </div>
        </div>


            
    
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="title" style="color: aliceblue;">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/scu.png "/>

                </div>
                <div class="project-info">
                    <p class="project-category">Develop a secure phone application</p>
                    <strong class="project-title">
                       
                        <a href="https://www.westagilelabs.com/blog/how-to-develop-secure-mobile-apps/" class="more-details"><i>More details</i></a>
                    </strong>
                </div>
        
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="images/iotxx.jpg"/>

                </div>
                <div class="project-info">
                    <p class="project-category">Internet of Things protection</p>
                    <strong class="project-title">
                       
                        <a href="https://www.techtarget.com/iotagenda/definition/IoT-security-Internet-of-Things-security" class="more-details"><i>More details</i></a>
                    </strong>
                </div>
        
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="images/nett.jpg "/>

                </div>
                <div class="project-info">
                    <p class="project-category">Network penetration testing</p>
                    <strong class="project-title">
                       
                        <a href="https://www.synopsys.com/glossary/what-is-network-penetration-testing.html" class="more-details"><i>More details</i></a>
                    </strong>
                </div>
        
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Connect with us</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>

                </div>
                <div class="info">
                    <h3>PHONE</h3>
                    <p>+96890648892</p>
                    </div>
                </div>


                <div class="card">
                    <div class="icon">
                        <i class="fas fa-mail-bulk"></i>
        
                    </div>
                    <div class="info">
                        <h3>EMAIL</h3>
                        <p>xmayan351@gmail.com</p>
                    </div>
            </div>
            

    </section>

    <footer class="footer">
        <p class="footer-title"><u><b>copyrights</b></u><span>  Omaima saleh bani oraba</span></p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/?lang=ar"><i class="fab fa-twitter"></i></a>
            <a href="https://ar-ar.facebook.com/"><i class="fab fa-facebook"></i></a>
            
        </div>

    </footer>
</body>
</html>