<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); </style>
  
*{
    
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  header {
    background-color: rgb(255, 255, 255);
    width: 93%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
  }
  .logo{
    text-decoration: none;
    color: #111550;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
    
  }
  .navigation a{
    color:  #111550;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
  }
  .navigation a:hover{
    color: #6969c2;
  }

  section {
    padding: 100px 200px;
  }

  .main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/o.png) no-repeat;
    background-position: center center;
    background-attachment: fixed;
  }

  .main h2 {
    color: #ffffff;
    font-size: 1.4em;
    font-weight: 500;
  }

  .main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: rgb(221, 155, 69);
    font-size: 3em;
    font-weight: 600;
  }
  .main h3 {
    color: #ffffff;
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .main-btn {
    color: #0c1f38;
    background-color: rgb(160, 193, 255);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7 ease;
  }
  .main-btn:hover {
    background-color: rgb(245, 248, 255);
    transform: scale(1.1, 1.1);
  }

  .social-icons a {
    color: #fdfcfc;
    font-size: 1.7em;
    padding-right: 30px;
  }
  .title {
    display: flex;
    justify-content: center;
    color: #111550;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
   
  }

.content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  background-color: #ffffff;
  width: 21.25em;
  box-shadow: 0 5px 20px rgba(1 1 1 / 15%);
  border-radius: 10px;
  padding: 25px;
  margin: 15px;
  
  
}

.card:hover {
  transform: scale(1.1);
 
  

}
.icon {
  color: rgb(31, 31, 151);
  font-size: 8em;
  text-align: center;
}

.info {
  text-align: center;
  
}

.info h3 {
  color: blue;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
   font-weight: bold;
   margin-left: 0;
   text-decoration-line: underline;
   text-decoration-color: dodgerblue;
   font-weight: bold;
   font-style: italic;
}

.item1 {
    grid-area: myArea;
}

.grid-cotainer {
    display: grid;
    grid-template-areas: 'myArea myArea myArea myArea myArea';
    gap: 10px;
    background-color: #0c2f4d;
    padding: 10px;
    margin-left: 0;
}

.grid-cotainer >div{
    background-color: rgba(255, 255, 255 ,0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

